# OfflineTrading

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offlinetrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinetrading/: MainActivity.java
app/src/main/java/com/example/offlinetrading/ui/authorization/: AppDatabase.java  LoginActivity.java  User.java  UserDao.java
app/src/main/java/com/example/offlinetrading/ui/dashboard/: AppDatabase.java  BinanceService.java  Candle.java  CandleDao.java  CustomMarkerView.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/offlinetrading/ui/home/: CandleRepository.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/offlinetrading/ui/notifications/: BinanceApi.java  CryptoPrice.java  CryptoPriceAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_auto_graph_24.xml  ic_launcher_foreground.xml  marker_view_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_crypto_button.xml  item_crypto_price.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/offlinetrading/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
