plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

apply plugin: 'com.android.application'

android {
    namespace 'com.example.offlinetrading'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.offlinetrading"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    implementation libs.mpandroidchart
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler

}
